<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_banners">

    <fragment
        android:id="@+id/nav_banners"
        android:name="com.nextmillennium.androidexample.ui.BannersFragment"
        android:label="Banner ads example"
        tools:layout="@layout/fragment_banners" />

    <fragment
        android:id="@+id/nav_interstitial"
        android:name="com.nextmillennium.androidexample.ui.InterstitialFragment"
        android:label="Interstitial ad example"
        tools:layout="@layout/fragment_interstitial" />

    <fragment
        android:id="@+id/nav_rewarded"
        android:name="com.nextmillennium.androidexample.ui.RewardedFragment"
        android:label="Rewarded ad example"
        tools:layout="@layout/fragment_rewarded" />

    <fragment
        android:id="@+id/nav_native"
        android:name="com.nextmillennium.androidexample.ui.NativeFragment"
        android:label="Native ad example"
        tools:layout="@layout/fragment_native" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.nextmillennium.androidexample.SettingsFragment"
        android:label="Settings" />

    <action
        android:id="@+id/action_to_settings"
        app:destination="@id/nav_settings" />

</navigation>